server {
    listen 80;
    listen [::]:80;

    server_name tirozit.tk www.tirozit.tk;
    return 301 https://tirozit.tk$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.tirozit.tk;
    return 301 https://tirozit.tk$request_uri;

    ssl_certificate /etc/ssl/tirozit.tk.pem;
    ssl_certificate_key /etc/ssl/tirozit.tk.key;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name tirozit.tk;
    root /var/www/tirozit.tk;
    index index.php index.html index.xml;

location / {
        proxy_cache one;
        proxy_cache_valid 200 10s;
        proxy_cache_lock on;
        proxy_cache_use_stale updating error timeout invalid_header http_500 http_502 http_504;
        proxy_cache_background_update on;
        proxy_cache_key $scheme$proxy_host$request_uri$cookie_test;
        expires 12M;

	rewrite     ^(/.*)\.php(\?.*)?$ $1$2 permanent;
	rewrite     ^(/.*)\.html(\?.*)?$ $1$2 permanent;
	try_files   $uri/index.php $uri.php $uri/index.html $uri.html $uri/ $uri =404;
}

	location ~ \.php$ {
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;

		try_files $uri $uri/ /index.php?$query_string;
	}
    ssl_certificate /etc/ssl/tirozit.tk.pem;
    ssl_certificate_key /etc/ssl/tirozit.tk.key;
}
